{
    "name": "bulmaswatch",
    "version": "0.3.1",
    "description": "Themes for Bulma",
    "author": "Jenil Gogari",
    "license": "MIT",
    "keywords": [
        "css",
        "sass",
        "flexbox",
        "responsive",
        "framework"
    ],
    "devDependencies": {
        "browser-sync": "^2.18.6",
        "bulma": "^0.3.1",
        "gulp": "^3.9.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.4.0",
        "node-sass": "^4.3.0"
    },
    "scripts": {
        "build": "gulp sass",
        "start": "gulp"
    }
}
